<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment">

    <EditText
        android:id="@+id/txt_nome"
        android:layout_width="250dp"
        android:layout_height="42dp"
        android:layout_marginTop="40dp"
        android:contentDescription="@string/lbl_nome"
        android:ems="10"
        android:inputType="textPersonName"
        android:labelFor="@id/lbl_nome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lbl_nome"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lbl_nome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="52dp"
        android:text="@string/lbl_nome"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txt_email"
        android:layout_width="250dp"
        android:layout_height="42dp"
        android:layout_marginTop="60dp"
        android:contentDescription="@string/lbl_nome"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:labelFor="@id/lbl_email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.519"
        app:layout_constraintStart_toEndOf="@+id/lbl_email"
        app:layout_constraintTop_toTopOf="@id/txt_nome" />

    <TextView
        android:id="@+id/lbl_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="60dp"
        android:text="@string/lbl_email"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/lbl_nome" />

    <EditText
        android:id="@+id/txt_matricula"
        android:layout_width="250dp"
        android:layout_height="42dp"
        android:layout_marginTop="60dp"
        android:contentDescription="@string/lbl_matricula"
        android:ems="10"
        android:inputType="text"
        android:labelFor="@id/lbl_matricula"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.371"
        app:layout_constraintStart_toEndOf="@+id/lbl_matricula"
        app:layout_constraintTop_toTopOf="@id/txt_email" />

    <TextView
        android:id="@+id/lbl_matricula"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="60dp"
        android:text="@string/lbl_matricula"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/lbl_email" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="332dp"
        android:layout_height="334dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_matricula"
        tools:listitem="@layout/recyclerview_item"/>

</androidx.constraintlayout.widget.ConstraintLayout>